[tool:pytest]
DJANGO_SETTINGS_MODULE = dashboard_api.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --tb=short
    --cov=data_transform
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
    --ds=dashboard_api.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 